


body{
    /*background-color:#7CD1B8;*/
    background-image: linear-gradient(to right, #FEE3EC, #F9C5D5, #F999B7, #F2789F);
    /*background-image:linear-gradient(to right, #FF1700, #FF8E00, #FFE400, #06FF00);*/
    text-align:center;
}



.title{
   font-family: 'Imperial Script',
   cursive;
    font-size:72px;
    font-weight:bolder;
    color:#000957;
}

.dimension{
     font-family: 'Montserrat',
     sans-serif;
     font-size:20px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 100px;
    background: #000957;
    cursor: pointer;
    border: none;
}

input[type=range] {
    -webkit-appearance: none;
    outline: 0;
    margin: 0;
    padding: 0;
    height: 15px;
    width: 320px;
    border-radius:100px;
}


:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#box {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 640px;
    width: 640px;
    margin-left:20%;
    margin-bottom: 50px;
    
}

.grid-item {
    border: none;
    border-width: thin;
    text-align: center;
    background-color:#fff;
}

.grid-item:hover {
    background-color: black;
}

.more{
    width: 150px;
    height: 50px;
    font-size:1.2rem;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    color: #000957 !important;
    border-color: #000957 !important;
    border-radius: 100px;
}
.more:hover{
    background-color:#000957 !important;
    color: #fff !important;
}

.config{
    align-items: center;
    text-align: center;
}